# urlita

./: .gitignore  DOCKERFILE  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  DatasourceFactory.kt  Routing.kt  SlugGeneration.kt
src/main/kotlin/Models/: UrlInformation.kt  UrlInformationDao.kt  UrlShortenInput.kt
src/main/kotlin/Repository/: UrlRepository.kt
src/main/kotlin/Services/: UrlService.kt
src/main/resources/: application.yaml
src/main/resources/content/: index.html
